# Configuraciones de servidor de spring básicas
server.port=8081
server.tomcat.threads.max=2
server.error.include-message=always
# Perfiles activos
spring.profiles.active=dev
# Configuración de Swagger
springdoc.packages-to-scan=cl.com.nisum.ws.technicalexam.controllers
# Hibernate Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# Security
security.header.authorization.key=Authorization
security.token.bearer.prefix=Bearer
